# general
spring.application.name=craft-squad
server.port=8080

# OpenAPI
springdoc.version=1.0
springdoc.api-docs.path=/api/docs
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/api/swagger-ui.html

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/craftsquad
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.hikari.pool-name=craftsquad-pool
spring.datasource.hikari.maximum-pool-size=25
